<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mini-Analysis</title>
<style>
*{
margin: 0;
padding: 0;
}
body{
text-transform: capitalize;
background-color: crimson;
background-size: auto;
background-repeat: no-repeat;
background-position: center;
}
caption{
color: blanchedalmond;
font-size: 50px;
font-weight: 700;
}
table{
width: 100%;
}
table,th,td{
border: 5px solid gold;
background-color:darkblue;
padding: 10px;
color: wheat;
font-size: 30px;
/* border-collapse: separate; */
}
td{
background-color: beige;
color: black;
}
table li{
border-bottom: 5px solid wheat;
text-align: justify;
}
textarea{
background-color:wheat;
color: blue;

}
.one{
color: gold;
font-size: 30px;
margin-left: 30px;
margin-bottom: 20px;
}
.header{
color: gold;
display: inline-flex;
}
.header input{
width: 500px;
height: 50px;
padding-left: 10px;
margin: 5px;
}
hr{
height: 50px;
width: 100%;
background-color: darkblue;
display: block;
}
li{
line-height: 200%;
}

</style>
</head>
<body>
<center>
<table>
<caption>Bride & Groom</caption>
<tr>
<th>======Name======</th>
<th>Age</th>
<th>blood-group</th>
<th>height</th>
<th>weight</th>
<th>marital-status</th>


</tr>
<tr>
<td style="height: 30px;">

</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</table>
<div class="header">
<div>
<h2>favourite-5</2>
<pre>
<input type="text" placeholder="Please 😊😊😊">
<input type="text">
<input type="text">
<input type="text">
<input type="text">

</pre>
</div>
<div>
<h2>hated-5</h2>
<pre>
<input type="text" placeholder="Please 😊😊😊">
<input type="text">
<input type="text">
<input type="text">
<input type="text">
</pre>

</div>
</div><hr>
</center>
<center>
<table>
<caption>Educational-information</caption>
<tr>
<th>name of the institution</th>
<th>name of the examination</th>
<th>subject / department</th>
<th>gPA <br> / <br> CGPA</th>
<th>board / university</th>
<th>passing year</th>
</tr>
<tr>
<td></td>
<td>
<pre>
<input type="checkbox"> SSC
<input type="checkbox"> Dakhil
<input type="checkbox"> Others
</pre>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>
<pre>
<input type="checkbox"> SSC
<input type="checkbox"> Dakhil
<input type="checkbox"> Others
</pre>

</td>
<td></td>
<td></td>
<td></td>
<td></td>

</tr>
<tr>
<td></td>
<td>
<pre>
<input type="checkbox"> SSC
<input type="checkbox"> Dakhil
<input type="checkbox"> Others
</pre>

</td>
<td></td>
<td></td>
<td></td>
<td></td>

</tr>
<tr>
<td></td>
<td>
<pre>
<input type="checkbox"> SSC
<input type="checkbox"> Dakhil
<input type="checkbox"> Others
</pre>
</td>
<td></td>
<td></td>
<td></td>
<td></td>

</tr>

</table>
</center><hr>


<div class="one"><h1>language / framework</h1>
<pre>
<li>HTML       (2)</li>
<li>CSS        (2)</li>
<li>JavaScript (2)</li>
<li>bootstrap  (1)</li>
<li>react      (1)</li>
<li>phP        (1)</li>
<li>gitHub     (1)</li>
<li>vS code    (1)</li>
<li>others     (1)</li>
</pre><hr>
<pre>
<li>BKIICT       </li>
<li>P-HERO       </li>
<li>W3 SCHOOL</li>
<li>EDU-HIVE  </li>
<li>SHIKHO      </li>
<li>10 MINUTE SCHOOL        </li>
<li>ANISUL ISLAM</li>
<li>HOSSEN SIR </li>
<li>HIRED - PERSON     </li>
</pre>

</div>
</body>
</html>