<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Madarchod</title>
<link rel="shortcut icon" href="https://www.kysteel.com.bd/img/4.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<style>
*{
padding: 0%;
margin: 0%;

}
.carosal{
    background-color: chocolate;
}

.nav{
width: 100%;
height: 1000px;
background-image: url(https://images.pexels.com/photos/577514/pexels-photo-577514.jpeg?auto=compress&cs=tinysrgb&w=1600);
background-repeat: no-repeat;
background-position: center;
background-size: 100% 100%;
}
.nav .four{
width: 70%;
height: 50px;
background-color:transparent;
float: left;
border-bottom-right-radius: 30px;

}
.nav .four ul li{
display: inline-flex;
margin-left: auto;
}
.nav .four ul li a{
color: antiquewhite;
text-decoration: none;
margin: 10px 50px;
font-size: larger;
border-right: 2px solid gold;
border-radius: 40px;
padding-right:10px;
text-align: center;
text-transform: capitalize;
} 
.nav .five ul li a{
color: antiquewhite;
text-decoration: none;
margin: 10px 50px;
font-size: larger;
border-right: 2px solid gold;
border-radius: 40px;
padding-right:10px;
text-align: center;
text-transform: capitalize;
} 
.nav .five ul li{
display: inline-flex;
margin-left: auto;

}

.nav .five{
width: 30%;
height: 50px;
background-color: transparent;
float: left;
border-top-left-radius: 30px;
}
.fa-solid{
font-size: 30px;
color: chartreuse;
}
.fa-brands{
font-size: 30px;
color: chartreuse;
}

</style>
</head>
<body>

<div class="nav">
<div class="four">
<ul>
<li><a href=""><i class="fa-solid  fa-phone"></i></a></li>
<li><a href=""><i class="fa-solid  fa-cart-shopping"></i></a></li>
<li><a href=""><i class="fa-brands fa-twitter" style="color: chartreuse; font-size: 30px;"></i></i></a></li>
</ul> 

</div>
<div class="five">
<ul>
<li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
<li><a href=""><i class="fa-regular fa-envelope" style="color: chartreuse; font-size: 30px;"></i></a></li>
<li><a href=""><i class="fa-sharp fa-solid fa-bars"></i></a></li>
</ul> 

</div>

</div>
<div class="carosal">
<center>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
<div class="carousel-indicators">
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
</div>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="https://images.pexels.com/photos/2763927/pexels-photo-2763927.jpeg?auto=compress&cs=tinysrgb&w=1600" class="d-block w-50" alt="...">
</div>
<div class="carousel-item">
<img src="https://images.pexels.com/photos/3631430/pexels-photo-3631430.jpeg?auto=compress&cs=tinysrgb&w=1600" class="d-block w-50" alt="...">
</div>
<div class="carousel-item">
<img src="https://images.pexels.com/photos/3183132/pexels-photo-3183132.jpeg?auto=compress&cs=tinysrgb&w=1600" class="d-block w-50" alt="...">
</div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="visually-hidden">Next</span>
</button>
</div></center>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>











