<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImportanT-Links</title>
    <link rel="shortcut icon" href="https://scontent.fdac23-1.fna.fbcdn.net/v/t1.6435-1/103498971_3536492683046530_5676174994278988576_n.jpg?stp=dst-jpg_p160x160&_nc_cat=104&ccb=1-7&_nc_sid=dbb9e7&_nc_ohc=oMZwT74bzhEAX9b-DEb&_nc_ht=scontent.fdac23-1.fna&oh=00_AT9ex1Sjkl-uAbmDZJEgQaXcrXdU7V0Cr0YWlDS1awZ_WQ&oe=636DF36F" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(https://images.pexels.com/photos/911738/pexels-photo-911738.jpeg?auto=compress&cs=tinysrgb&w=1600);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-decoration: none;
            display: block;
            border: 5px solid brown;
            padding: 20px;
            font-size: 20px;
            width: 300px;
            background-color: black;
            color: gold;
        }
        hr{
            height: 10px;
        }
        .links{
            height: 900px;
            width: 500px;
            overflow: scroll;
            overflow-x: hidden;
            text-align: left;
        }
        marquee{
            height: 30px;
            width: 600px;
            font-size: 25px;
            border: 10px double gold;
            background-color: darkblue;
            color: antiquewhite;
            text-align: center;
            

        }
        
    </style>
</head>

<body>
    
    <center><marquee behavior="" direction="left">Important Links Are Here &#x21d3;🙄</marquee></center>
    <center>
        <div class="links">
           <button> <h1>Learning</h1></button>
    <a href="https://10minuteschool.com/" target="_blank">10 minute school</a>
    <a href="https://shikho.com/" target="_blank">shikho</a>
    <a href="https://eduhive.com.bd/" target="_blank">EduHive</a>



    <a href="https://www.youtube.com/c/anisulislamrubel" target="_blank">Anisul Islam Sir</a>
    <a href="https://www.youtube.com/c/HusainSir" target="_blank">Hossen-Sir</a>
    <a href="https://www.programming-hero.com/" target="_blank">programming hero</a>
    <a href="http://bkiict.bcc.net.bd/" target="_blank">BKIICT</a>
    <a href="https://www.w3schools.com/" target="_blank">W3-School</a>

    <a href="https://www.typing.com/" target="_blank">Typing-Learn</a>
    <a href="https://www.computerhope.com/keys.htm" target="_blank">Symbol-Name-1</a>
    <a href="https://coolsymbol.com/" target="_blank">Symbol-Name-2</a>
    <a href="https://www.republicworld.com/technology-news/apps/all-computer-shortcut-keys-list-word-excel-windows-chrome-tally.html" target="_blank">Keyboard-Shortcuts-1</a>
    <a href="https://www.computerhope.com/shortcut.htm" target="_blank">Keyboard-Shortcuts-2</a><hr>
    
    <button><h1>Image</h1></button>
    <a href="https://www.remove.bg/upload" target="_blank">Image-Background-Remover</a>
    <a href="https://imagemap.org/" target="_blank">Image-Map-Generator-1</a>
    <a href="https://www.image-map.net/" target="_blank">Image-Map-Generator-2</a>
    <a href="https://www.prepostseo.com/image-to-text" target="_blank">Image-Text</a>
    <a href="https://giphy.com/" target="_blank">giffY</a>
    <a href="https://www.pexels.com/search/4k%20wallpaper/">4K Image</a><hr>

    <button><h1>Developer-Needs</h1></button>
    <a href="https://github.com/" target="_blank">GitHub</a>
    <a href="https://fonts.google.com/specimen/Caveat" target="_blank">Google-Fonts</a>
    <a href="https://cdnjs.com/" target="_blank">CDNJS (Content Delivery Network)</a>
    <a href="https://fontawesome.com/" target="_blank">Font-Awesome</a>
    <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
    <a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank">Color-picker</a>
    <a href="https://www.w3schools.com/html/html_symbols.asp" target="_blank">Symbol-(W3 School)</a>
    <a href="https://www.toptal.com/designers/htmlarrows/symbols/" target="_blank">symbol</a>
    <a href="https://smallpdf.com/word-to-pdf" target="_blank">word to pdf converter</a><br>
    
    <a href="https://code.visualstudio.com/" target="_blank">vs code</a>
    <a href="https://app.prntscr.com/en/index.html" target="_blank">ScreenShots</a>
    <a href="https://www.awesomescreenshot.com/" target="_blank">ScreenShots-(Online)</a>

        </div>
    </center>





    


    



   
</body>
</html>